<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/nav_wiki"
        android:title="Go to Wiki"
        android:icon="@drawable/ic_wiki"/>
    <item
        android:id="@+id/nav_new_list"
        android:title="New List"
        android:icon="@drawable/ic_new_list"/>
</menu>
