<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView для отображения имени персонажа -->
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Character Name"
        android:layout_marginBottom="8dp"/>

    <!-- TextView для отображения описания персонажа -->
    <TextView
        android:id="@+id/CharClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Класс"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Происхождение"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расса"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мировозрение"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Сила"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ловкость"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharCons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телосложение"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Интелект"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharWis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мудрость"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharHar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Харизма"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Класс Защиты"
        android:layout_marginTop="30dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инициатива"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скорость"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharHeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Макс Хиты"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/CharTimeHeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Временные Хиты"
        android:textSize="16sp"/>

    <!-- Кнопка "Редактировать" -->

    <TextView
        android:id="@+id/CharHeatDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кость Хитов"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Редактировать" />
</LinearLayout>
