<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/title_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DnD Assistant"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProtect"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:hint="Класс Защиты"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etInit"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:hint="Инициатива"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSpeed"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:hint="Скорость"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etMaxHeat"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:hint="Макс Хиты"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etTimeHeats"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:hint="Временные Хиты"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etHeatDice"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:hint="Кость Хитов"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/secondApp"
        android:onClick="signInClick"
        android:text="Готово"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btBack3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondApp"
        android:onClick="signInClick"
        android:text="Назад"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="15dp" />


</LinearLayout>