<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.UserAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        tools:context=".presentation.view.fragments.UserAccountFragment">

        <!-- Содержание -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_style_rounded"
            android:backgroundTint="@color/content_color"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_character"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginVertical="16dp"/>

            <!-- Поле Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Почта"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Поле Логин -->
            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Логин"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Поле Пароль -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Кнопка Подтвержления -->
            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_button"
                android:text="Подтвердить изменения"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Кнопка Смены Темы -->
            <Button
                android:id="@+id/btnChangeTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_button"
                android:text="Сменить тему"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>