<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorContent">

    <EditText
        android:id="@+id/etCharacterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя персонажа"
        android:inputType="text"
        android:textColor="?attr/colorText"
        android:textColorHint="?attr/colorHint"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCharacterLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Уровень"
        android:inputType="number"
        android:textColor="?attr/colorText"
        android:textColorHint="?attr/colorHint"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCharacterExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опыт"
        android:inputType="number"
        android:textColor="?attr/colorText"
        android:textColorHint="?attr/colorHint" />

</LinearLayout>