<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorContent">

    <TextView
        android:id="@+id/tvDialogAttributeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сила"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorText"
        android:layout_marginBottom="16dp" />

    <SeekBar
        android:id="@+id/seekBarAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="17" />

    <TextView
        android:id="@+id/tvAttributeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorText"
        android:layout_marginTop="16dp" />

</LinearLayout>